select ename,sal*12,NVL(comm,0) from emp;
--使用NVL2(a,b,c)通用函数，如果a不为NULL，取b值，否则取c值，统计员工年收入 
select ename,sal*12,nvl(comm,comm,0) from emp;
--使用NULLIF(a,b)通用函数，在类型一致的情况下，如果a与b相同，返回NULL，否则返回a，比较10和10.0是否相同
select bullif(10,10.0) from dual; --dual属于哑表
--将职位是分析员的，工资+1000；职位是经理的，工资+800；职位是其它的，工资+400
select ename as "姓名",job as "职位",sal as "涨前工资",
	case job
		WHEN "zhangsan" then sal+1000，
		WHEN "LISI" THEN sal+800
		else sal+200
		end "涨后工资"
from emp;
---日期类型转换
select to_char(eTime,'YYYY-MM-DD') FROM emp;
select to_date(eTime,'yyyy-mm-dd')from emp;


--创建表
 create table emp(
	uuid int, --ID
	depton varchar2(10)-- 部门
	ename varchar2(10), --员工名
	job varchar2(10), --职位
	comm double,	-- 佣金
	sal DOUBLE,		--薪水
	eTime date		--时间
 
 )

--统计公司有多少个不重复的部门
select count(distinct depton) from emp;
--统计有佣金的员工人数
select count(comm) from  emp;
--员工总工资，平均工资，四舍五入，保留小数点后0位 --round(原始值,四舍五入)
select sum(sal) as "总工资", round(avg(sal),0)  as "平均工资" from emp;
--员工 最低 平均 最高工资
select ename as "名称",min(sal) as "最低工资",avg(sal) as "平均工资",max(sal) as "最高工资" from emp;

--按部门求出该部门平均工资，且平均工资取整数，采用截断 trunc（取整）
SELECT depton as "部门", trunc(avg(sal),0) as "平均工资" from emp group by depton;

--（继续）查询部门平局工资大于2000的部门
select depton as "部门" ,
trunc(avg(sal),0) as "平均工资" 
from emp 
group by trunc(avg(sal),0)>20000;
--（继续）按部门平均工资降序
select depton as "部门",
 trunc(avg(sal),0) as "平均工资" 
 from emp
 group by trunc(avg(sal),0)>20000
 order by trunc(avg(sal),0) desc;
 
--除10号部门外，查询部门平均工资大于2000元的部门，方式二【where deptno<>10】
select deptno as "部门",trunc(avg(sal),0) as "平均工资" 
from emp where deptno<>10
group by deptno;
--显示部门平均工资最大值
select deptno, max(sal) from emp group by deptno；



---------------------------多表查询-------------------------
--两表连接查询
SELECT EMP.name,DEPT.name FROM EMP INNER JOIN DEPT ON EMP.ID=DEPT.ID;  --内连接
SELECT  *  DEPT FROM EMP,DEPT WHERE EMP.name=DEPT.name；
SELECT *FROM EMP E，DEPT D WHERE E.sal between (D.SOsal AND D.HOsal );
SELECT *FROM  EMP LEFT JOIN DEPT ON EMP.name=DEPT.name；---左连接

-------------------------子查询---------------------------------
--查询工资比WARD高的员工信息第一：查询WARD的工资?
--查询工资比1250高的员工
--子查询
SELECT *FROM EMP WHERE ENAME="WARD";
SELECT *FROM EMP WHERE SAL>1250;
SELECT *FROM emp where sal>(select sal from emp where ename="ward")；
--查询部门名为'SALES'的员工信息（方式一：子查询）
SELECT deptno from emp where deptno="SALES";
select * from emp where deptno=(selelct deptno from dept where ename="SALES");
--查询工资最低的员工信息
select *from emp where  sal=(select min(sal) from emp);
--查询每个员工编号,姓名，部门名,工资等级（三表查询，这三张表并无外健关联）
select e.UUID as "编号",
	e.ename as "姓名",
	d.deptno as "部门",
	s.garde as "等级"
	from emp e,dept d, studes s 
	where(e.sal=d.sal) and(e.sal between s.Asal AND s.Bsal);
	
--查询部门名为'ACCOUNTING'或'SALES'的员工信息（多行子查询，使用in关键字）	
SELECT deptno from dept where dname inin('ACCOUNTING','SALES');
select *from emp deptno in(10,30);
select *from emp where deptno in(select deptno from dept where deptno in('ACCOUNTING','SALES'))	;

--查询工资比20号部门【任意any】一个员工工资【低<】的员工信息（多行子查询，使用any关键字） 
--查询工资比(800,2975,3000,1100,3000)任意一个低的员工信息？
select sal from emp where  deptID=20；
SELECT *from sal<any(800,2975,3000,1100,3000);
select *from emp where sal<any(
select sal as "薪水" from where deptID=20
);

--查询工资比30号部门【所有all】员工【低<】的员工信息（多行子查询，使用all关键字） 
--第一：查询出30部门所有员工的工资？ 
--第二：查询工资比(1600,1250,1250,2850,1500,950)中所有的工资都低的员工信息？
--子查询
SELECT SAL FROM EMP WHERE deptno=30;
SELECT *FROM EMP WHERE SAL<ALL(1600,1250,1250,2850,1500,950);
SELECT *FROM EMP WHERE SAL<all(
	SELECT SAL FROM EMP WHERE deptno=30
);

------------------------------集合查询------------------------------
--注意：
--union：二个集合中，如果都有相同的，取其一
--union all：二个集合中，如果都有相同的，都取
--使用并集运算，查询20号部门或30号部门的员工信息
SELECT * FROM EMP WHERE DEPTON=20 UNION SELECT *FROM EMP WHERE DEPTON=30;
SELECT *FROM DEPT WHERE DENAME="CESHI" UNION ALL SELECT *FROM DEPT WHERE DENAME="CESHI";
--使用set time/timing off打开时间开关
set time on;
set time off;
--使用set tim/timing off，关闭时间的开关
set timing on;
set timint off;







